<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="CSS/my-slider.css"/>
<script src="JS/myjs.js"></script>

	<title>Testing the responsive design</title>
<style type="text/css">
    .menu {
    height: 100px;
    width: 1500px;
    background-color: darkslategray;
        float: left;
	}
    
    .block1{
        height: 50px;
        width: 300px;
        margin: auto;
        background-color: brown;
        
    }
    
    .block2{
        height: 200px;
        width: 300px;
        float:left; 
        background-color: blue;
        margin-left: 50px;
        
    }
    
    .block3{
        height: 200px;
        width: 300px;
        float: left;
        background-color: Red;
        margin-left: 15px;
    }
    
    .block4{
        height: 200px;
        width: 300px;
        float: left;
        background-color: black;
        margin-left: 15px;
    }
    
    .block5{
        height: 200px;
        width: 300px;
        float: left;
        background-color: pink;
        margin-left: 15px;
    }
    
    .block6{
        height: 200px;
        width: 300px;
        background-color: yellow;
       margin: 205px 0px 0px 50px;
       
    }
    
    .block7{
        height: 100px;
        width: 100px;
        background-color: gray;
        margin: 205px 0px 0px 50px;
       float: auto;
    }
    
    .block8{
        height: 200px;
        width: 300px;
        background-color: rebeccapurple;
        margin: 205px 0px 0px 50px;
       float: left;
    }
    
    .block9{
        height: 200px;
        width: 300px;
        background-color: #aa12ff;
        margin: 205px 0px 0px 50px;
       float:left; 
    }
    
</style>
	
</head>
<body>
    <div class="menu"><h1>Job portal</h1></div>
    
	<div class="ism-slider" data-transition_type="fade" id="my-slider">
  <ol>
    <li>
      <img src="Image/ld1.jpg">
      <div class="ism-caption ism-caption-0">Image 1 here</div>
    </li>
    <li>
      <img src="Image/ld2.jpg">
      <div class="ism-caption ism-caption-0">Image 2 here</div>
    </li>
    <li>
      <img src="Image/ld3.jpg">
      <div class="ism-caption ism-caption-0">Image 3 here</div>
    </li>
  </ol>
</div>

    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
    <div class="block6"><div class="block7"></div></div>
    

</body>
</html>