<html>
<head>
	<title>Design-2</title>
	<style>
		
		body{
			background-color: #352eeb;
		}
		.one
		{
			width: 100%;
			height: 20%;
			background-color: #3884f9;
			border-radius: 5px;
			margin-bottom: 5px;}
		.two
		{
			width: 20%;
			height: 59%;
			background-color: #3884f9;
			border-radius: 5px;
			float:left;
			margin-bottom: 5px;
			margin-right: 6px;
		}
		.three
		{
			width: 59%;
			height: 59%;
			background-color: #3884f9;
			border-radius: 5px;
			float: left;
		}
		.four
		{
			width: 58%;
			height: 10%;
			background-color: #e0b18b;
			float: left;
			margin-top: -23%;
			margin-left: 6px;
			border-radius: 5px;

		}
		.five
		{
			width: 58%;
			height: 25%;
			background-color: #e0b18b;
			float: left;
			margin-top: -18%;
			margin-left: 6px;
			border-radius: 5px;

		}
		.six
		{
			width: 58%;
			height: 10%;
			background-color: #e0b18b;
			float: left;
			margin-top: -6%;
			margin-left: 6px;
			border-radius: 5px;

		}
		.seven
		{
			width: 20%;
			height: 59%;
			background-color: #3884f9;
			border-radius: 5px;
			float:right;
			margin-bottom: 5px;
			margin-top: -27%;
		}
		.eight
		{
			width: 100%;
			height: 20%;
			background-color: #3884f9;
			border-radius: 5px;
			clear: both;
		}
	</style>
</head>
<body >
<div class = "one"></div>
<div class = "two"></div>
<div class = "three"></div>
<div class = "four"></div>
<div class = "five"></div>
<div class = "six"></div>
<div class = "seven"></div>
<div class = "eight"></div>
    </body>
</html>