<html>
<head>
	<title>Design-3</title>
	<style>
		*{margin : 0px;}
		.header
		{
			height: 100px;
			width: 100%;
			background-color: #55f;
		}
		.main-content
		{
			height: 220px;
			width: 400px;
			background-color: #5f5;
			float: left;
			margin: 3px 3px 3px 300px;
			
		}
		.sidebar
		{
			height: 220px;
			width: 200px;
			background-color: #808;
			margin: 3px 3px 0px 0px;
			float: left;

		}
		.twin
		{
			height: 195px;
			width: 300px;
			background-color: orange;
			clear: both;
			float: left;
			margin: 0px 0px 3px 300px;
	
		}
		.twin1
		{
			height: 195px;
			width: 300px;
			background-color: orange;
			margin: 0px 3px 3px 3px;
			float: left;
		}
		.footer
		{
 			height: 100px;
			width: 100%;
			background-color: #00f;
			clear: both;
		}
	</style>
</head>
<body>
<div class = "header"></div>
<div class = "main-content"></div>
<div class = "sidebar"></div>
<div class = "twin"></div>
<div class = "twin1" ></div>
<div class = "footer"></div>
    </body>
</html>